# Sui Network Configuration
VITE_SUI_NETWORK=testnet
VITE_SUI_RPC_URL=https://fullnode.testnet.sui.io:443

# Sui Contract Configuration
VITE_PACKAGE_ID=0x386cf5f10e6dc8639fcc494123439e333e738280a8f249b638cb7b84328a8885
VITE_REGISTRY_ID=0x97bcf633e416c1bed96725d3872d255a4481686a66d38a589c42220aae16f366

# Walrus Storage Configuration
VITE_WALRUS_ENDPOINT=https://walrus-api.example.com
